EXPRESS_PORT=PORT_FOR_EXPRESS_SERVER

AUTH_ACCESS_TOKEN_SECRET=ENTER_ACCESS_TOKEN_SALT_HERE
AUTH_REFRESH_TOKEN_SECRET=ENTER_REFRESH_TOKEN_SALT_HERE
AUTH_ACCESS_TOKEN_DURATION=ACCESS_TOKEN_VALIDITY_PERIOD
AUTH_REFRESH_TOKEN_DURATION=REFRESH_TOKEN_VALIDITY_PERIOD

DB_TEST_HOST=DATABASE_HOST_FOR_TEST
DB_TEST_PORT=DATABASE_PORT_FOR_TEST
DB_TEST_USER=DATABASE_USER_FOR_TEST
DB_TEST_PASSWORD=DATABASE_PASSWORD_FOR_TEST
DB_TEST_DATABASE=DATABASE_NAME_FOR_TEST

DB_HOST=DATABASE_HOST_FOR_ENVIRONMENT
DB_PORT=DATABASE_PORT_FOR_ENVIRONMENT
DB_USER=DATABASE_USER_FOR_ENVIRONMENT
DB_PASSWORD=DATABASE_PASSWORD_FOR_ENVIRONMENT
DB_DATABASE=DATABASE_NAME_FOR_ENVIRONMENT

REDIS_TEST_PORT=REDIS_PORT_FOR_TEST
REDIS_TEST_HOST=REDIS_HOST_FOR_TEST
REDIS_TEST_NAMESPACE=REDIS_NAMESPACE_FOR_TEST
REDIS_TEST_PASSWORD=REDIS_PASSWORD_FOR_TEST

REDIS_PORT=REDIS_PORT_FOR_ENVIRONMENT
REDIS_HOST=REDIS_HOST_FOR_ENVIRONMENT
REDIS_NAMESPACE=REDIS_NAMESPACE_FOR_ENVIRONMENT
REDIS_PASSWORD=REDIS_PASSWORD_FOR_ENVIRONMENT

RABBIT_MQ_HOST=RABBIT_MQ_HOST
RABBIT_MQ_PORT=RABBIT_MQ_PORT
RABBIT_MQ_EVENTS_SEARCH_TAGS=RABBIT_MQ_EVENTS_SEARCH_TAGS

REDIS_PORT=6378
REDIS_HOST=redis
REDIS_NAMESPACE=webScraper
REDIS_PASSWORD=Admin@1234

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_EVENTS_SEARCH_TAGS=SEARCH_TAGS

POSTGRES_PASSWORD=Admin@1234
POSTGRES_USER=postgres
POSTGRES_DB=scraper
POSTGRES_PORT=5342

REDIS_PASSWORD=Admin@1234
REDIS_NAMESPACE=webScraper
REDIS_PORT=6379

CODE_SOURCE=/source

SCRAPER=/Users/user/nimble/web-scraper-script
SERVER=/Users/user/nimble/web-scraper-backend
